{
  "manifest_version": 3,
  "name": "Secure Password Generator",
  "version": "1.0",
  "description": "A simple and secure password generator that helps you create strong passwords quickly and easily.",
  "permissions": ["contextMenus", "clipboardWrite", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.jpg",
    "48": "icon.jpg",
    "128": "icon.jpg"
  }
}
